<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cheshta.todo.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add New Task"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:inputType="textCapSentences|textAutoCorrect|textAutoComplete"
        android:id="@+id/etNew"/>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="+"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="right"
        android:id="@+id/btnAddNew"/>

    <android.support.v7.widget.RecyclerView
        tools:listitem="@layout/list_item_tasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:id="@+id/rvTasks">
    </android.support.v7.widget.RecyclerView>


</FrameLayout>
